<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="operations.GestionAdherents">
   <top>
      <Label prefHeight="31.0" prefWidth="253.0" text="Liste des adhérents" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </top>
   <left>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="538.0000356038412" minWidth="10.0" prefWidth="455.3333180745443" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.33331298828125" minWidth="10.0" prefWidth="145.33334859212232" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="78.0" minHeight="3.9999871253967285" prefHeight="46.66667556762695" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="321.33332443237305" minHeight="10.0" prefHeight="321.33332443237305" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView prefHeight="247.0" prefWidth="245.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="200.0" />
               </GridPane.margin>
            </ListView>
            <TextField prefHeight="25.0" prefWidth="117.0">
               <GridPane.margin>
                  <Insets left="70.0" right="234.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Rechercher : " />
            <GridPane prefHeight="275.0" prefWidth="86.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="92.0" minHeight="0.6666717529296875" prefHeight="83.3333511352539" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="194.3333282470703" minHeight="10.0" prefHeight="132.66665140787762" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="208.33331298828125" minHeight="10.0" prefHeight="105.33334859212238" valignment="CENTER" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Inscrire" />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Mettre à jour" GridPane.rowIndex="1" />
                  <Button layoutX="9.0" layoutY="9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Supprimer" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </left>
</BorderPane>
