<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="operations.GestionsAdherents">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button maxWidth="250.0" minWidth="250.0" mnemonicParsing="false" prefWidth="250.0" text="AJOUTER UN LIVRE" GridPane.halignment="CENTER" />
      <Button maxWidth="250.0" minWidth="250.0" mnemonicParsing="false" prefWidth="250.0" text="SUPPRIMER UN LIVRE" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Button maxWidth="250.0" minWidth="250.0" mnemonicParsing="false" prefWidth="250.0" text="RECHERCHER UN LIVRE" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Button maxWidth="250.0" minWidth="250.0" mnemonicParsing="false" prefWidth="250.0" text="AFFICHER LES LIVRES" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#retour" text="RETOUR" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
   </children>
</GridPane>
